Specification Heading
=====================
Created by Faruk AKYOL

Ferdi Kaza
----------------
tags: FerdiKaza
* "PREP ALLIANZ" ortamında çalıştır
* Testi başlat
* JavaScript uyarı mesajında çıkan OK butonuna tıkla
* "HESABIM" objesine tıkla
* "10" saniye bekle